# AmazonBestSellers

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  init-mariadb.sh  init.sh  playwright.config.js  start.sh  stop.sh  supervisord.conf
backend/: .editorconfig
backend/AmazonBestSellers.API/: AmazonBestSellers.API.csproj  AmazonBestSellers.API.http  Program.cs  appsettings.Development.json.example  appsettings.json
backend/AmazonBestSellers.API/Controllers/: AuthController.cs  FavoritesController.cs  ProductsController.cs
backend/AmazonBestSellers.API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs
backend/AmazonBestSellers.API/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/AmazonBestSellers.API/Properties/: launchSettings.json
backend/AmazonBestSellers.Application/: AmazonBestSellers.Application.csproj
backend/AmazonBestSellers.Application/Common/: JwtSettings.cs
backend/AmazonBestSellers.Application/Common/Constants/: ApiRoutes.cs  ConfigurationKeys.cs  EnvironmentVariables.cs  ErrorMessages.cs
backend/AmazonBestSellers.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
backend/AmazonBestSellers.Application/DTOs/Favorites/: CreateFavoriteDto.cs  FavoriteProductDto.cs
backend/AmazonBestSellers.Application/DTOs/Products/: ProductDto.cs
backend/AmazonBestSellers.Application/Services/Implementations/: AuthService.cs  FavoriteProductService.cs  JwtTokenService.cs  PasswordHasher.cs
backend/AmazonBestSellers.Application/Services/Interfaces/: IAmazonApiService.cs  IAuthService.cs  IFavoriteProductService.cs  IJwtTokenService.cs  IPasswordHasher.cs
backend/AmazonBestSellers.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
backend/AmazonBestSellers.Domain/Common/: BaseEntity.cs
backend/AmazonBestSellers.Domain/Entities/: AuditLog.cs  FavoriteProduct.cs  User.cs
backend/AmazonBestSellers.Domain/Exceptions/: ForbiddenAccessException.cs
backend/AmazonBestSellers.Domain/Interfaces/Repositories/: IFavoriteProductRepository.cs  IGenericRepository.cs  IUserRepository.cs
backend/AmazonBestSellers.Infrastructure/: AmazonBestSellers.Infrastructure.csproj
backend/AmazonBestSellers.Infrastructure/Data/: ApplicationDbContext.cs
backend/AmazonBestSellers.Infrastructure/ExternalServices/: AmazonApiService.cs
backend/AmazonBestSellers.Infrastructure/Migrations/: 20260108162218_InitialCreate.Designer.cs  20260108162218_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/AmazonBestSellers.Infrastructure/Repositories/: FavoriteProductRepository.cs  GenericRepository.cs  UserRepository.cs
backend/AmazonBestSellers.Tests/: AmazonBestSellers.Tests.csproj
backend/AmazonBestSellers.Tests/Infrastructure/: PasswordHasherTests.cs  UserRepositoryTests.cs
backend/AmazonBestSellers.Tests/Services/: AuthServiceTests.cs  FavoriteProductServiceTests.cs  JwtTokenServiceTests.cs
docker/init/: 01-init.sql  02-seed-data.sql
frontend/: .eslintrc.json  .lintstagedrc.json  .prettierignore  .prettierrc  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/constants/: error-messages.constants.ts  index.ts  message-severity.constants.ts  storage-keys.constants.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/core/models/: auth.model.ts  favorite.model.ts  index.ts  product.model.ts  user.model.ts
frontend/src/app/core/services/: auth.service.ts  favorites.service.ts  products.service.ts  storage.service.ts
frontend/src/app/core/utils/: jwt.utils.ts
frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/features/auth/register/: register.component.css  register.component.html  register.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
init-scripts/: e2e-tests.spec.js
scripts/: 01-setup-docker.sh  02-migrate-database.sh  03-install-dependencies.sh  04-seed-test-user.sh
(+9 files in other folders)
