[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mariadb]
command=/usr/sbin/mysqld --datadir=/var/lib/mysql --user=mysql
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mariadb.log
stderr_logfile=/var/log/supervisor/mariadb.err.log
priority=1

[program:dotnet-app]
command=/usr/bin/dotnet /app/AmazonBestSellers.API.dll
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/dotnet-app.log
stderr_logfile=/var/log/supervisor/dotnet-app.err.log
environment=ASPNETCORE_URLS="http://0.0.0.0:5196",ASPNETCORE_ENVIRONMENT="Production"
priority=2
startsecs=10
